{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../lib",
    "rootDir": ".",
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "declaration": true,
    "types": ["node"]
  },
  "include": [
    "skyline-package.ts",
    "skyline-scene.ts",
    "package-assets.ts",
    "study-types.ts",
    "models/*.ts",
    "vendor/three-r186.d.ts"
  ]
}
