{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleDetection": "legacy",
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": "."
  },
  "include": [
    "study-loader.ts",
    "study-viewer.ts",
    "study-types.ts",
    "skyline-scene.ts",
    "skyline-study.ts",
    "skyline-comparison.ts",
    "skyline-3d.ts",
    "building-study.ts",
    "building-detail.ts",
    "models/*.ts"
  ]
}
